#========================================APPLICATION PROPERTIES=====================================

spring.application.name=reference-service
server.port=9300
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.default-zone=localhost:8761/eureka

#spring.zipkin.base-url=http://172.16.21.47:9411/
eureka.instance.preferIpAddress=true
spring.sleuth.sampler.probability=1
#server.servlet.context-path=/reference


feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=100
feign.httpclient.connection-timeout=160000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=1000
#========================================APPLICATION PROPERTIES=====================================

spring.datasource.url=jdbc:mysql://172.16.0.101:3306/Dev_ReferenceSystem_27Dec18  
spring.datasource.username=Dev_Reference
spring.datasource.password=Reference@321d

#####################Live database url######################################
#spring.datasource.url=jdbc:mysql://productiondatabase.ck2sgq3psok1.ap-southeast-1.rds.amazonaws.com:3306/Prod_ ReferenceService 
#spring.datasource.username=Prod_Reference
#spring.datasource.password=rfbMmx5WpCRnTHua
#####################Live database url######################################

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#========================================MODULE PROPERTIES=====================================

reference.code.length=8

#========================================SERVER PROPERTIES=====================================
exchange.application.user-service=user-service
exchange.application.wallet-service=wallet-service
exchange.application.order-service=order-service
exchange.application.trade-engine=trade-engine
exchange.application.auth-server=auth-server
exchange.application.discovery-server=discovery-server
exchange.application.static-content-service=static-content-service
exchange.application.socket-service=socket-service
exchange.application.notification-service=notification-service
exchange.application.config-service=config-service
exchange.application.gateway-server=gateway-server

exchange.application.user-service.port=8000
exchange.application.wallet-service.port=8100
exchange.application.order-service.port=8200
exchange.application.trade-engine.port=8300
exchange.application.auth-server.port=8400
exchange.application.discovery-server.port=8761
exchange.application.gateway-server.port=8765
exchange.application.static-content-service.port=8500
exchange.application.socket-service.port=9100
exchange.application.notification-service.port=9200
exchange.application.config-service.port=9000